# EssaP8

./: WebApplication Microservice.sln
ApiGateWay/: ApiGateWay.csproj  Program.cs  ocelot.json
ApiGateWay/Properties/: launchSettings.json
ServiceAgendaPraticiens/: Program.cs  ServiceAgendaPraticiens.csproj  appsettings.json
ServiceAgendaPraticiens/Controllers/: AgendaPraticienController.cs  PraticienControlleur.cs  WeatherForecastController.cs
ServiceAgendaPraticiens/Data/: ContexteBDDAgendaPraticiens.cs
ServiceAgendaPraticiens/Models/: AgendaPraticien.cs  Praticien.cs
ServiceAgendaPraticiens/Properties/: launchSettings.json
ServiceAgendaPraticiens/Repositories/: IRepositoryAgendaPraticien.cs  IRepositoryPraticien.cs  RepositoryAgendaPraticien.cs  RepositoryPraticien.cs
ServicePriseDeRendezVous/: Program.cs  ServicePriseDeRendezVous.csproj  appsettings.json
ServicePriseDeRendezVous/Controllers/: AppointementController.cs  PatientController.cs  WeatherForecastController.cs
ServicePriseDeRendezVous/Data/: ContexteBDDPriseDeRendezVous.cs
ServicePriseDeRendezVous/Models/: Appointement.cs  Patient.cs
ServicePriseDeRendezVous/Properties/: launchSettings.json
ServicePriseDeRendezVous/Repositories/: IRepositoryAppointment.cs  IRepositoryPatient.cs  RepositoryAppointement.cs  RepositotyPatient.cs
WebApplication Microservice/: WeatherForecast.cs  WebApplication Microservice.csproj
WebApplication Microservice/Controllers/: WeatherForecastController.cs
WebApplication Microservice/Properties/: launchSettings.json
